# aes67-player-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bondagit/aes67player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bondagit/aes67player/: Aes67PlayerApplication.kt  MainActivity.kt  Player.kt
app/src/main/java/com/bondagit/aes67player/data/: AppContainer.kt  DaemonsRepository.kt  SinksRepository.kt
app/src/main/java/com/bondagit/aes67player/model/: Config.kt  Sink.kt  SinkFlags.kt  SinkStatus.kt  Sinks.kt  StreamerInfo.kt  Version.kt
app/src/main/java/com/bondagit/aes67player/network/: DaemonApiService.kt
app/src/main/java/com/bondagit/aes67player/ui/: Aes67PlayerApp.kt  AppTopBar.kt
app/src/main/java/com/bondagit/aes67player/ui/screens/: DaemonsScreen.kt  DaemonsViewModel.kt  SinksScreen.kt  SinksViewModel.kt
app/src/main/java/com/bondagit/aes67player/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bondagit/aes67player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
